<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"  charset="utf-8">
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header role = "banner">
      <a href="index.html" class="logo_link" aria-label="retourner à la page d'accueil">
        <img src="assets/images/logo.png" class="logo" alt="logo fisheye">
      </a>
    </header>
    <main id="main" class="photographer_page">
      <div class="photograph_header">
        <button class="contact_button" aria-label="contactez-moi">Contactez-moi</button>
      </div>

      <div class="dropdown__container">
        <div class="dropdown">
          <label for ="selectedOption" class="dropdown__label" id="dropdown-label">Trier par</label>
          <div class="dropwdown__block">
            <button class="dropbtn" id="selectedOption" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="dropdown-label">
              Popularité <i class="fas fa-chevron-down arrow"></i>
            </button>            
            <div class="dropdown-content" role="menu" aria-labelledby="selectedOption">
              <a href="#" role="menuitem" id="Popularité" style="display: none;" tabindex="-1">Popularité</a>
              <a href="#" role="menuitem" id="Date" tabindex="-1">Date</a>
              <a href="#" role="menuitem" id="Titre" tabindex="-1">Titre</a>
            </div>
          </div>
        </div>
      </div>
        
      <div class="media__container" role="list"></div>

      <div class="photographer__TotalStats">
        <div class="photographer__TotalStats__likes">
          <p class="photographer__TotalStats__likes__number"> </p>
          <i class="fas fa-heart"></i>
        </div>
        <div class="photographer__TotalStats__price">
          <p class="photographer__TotalStats__price__number"></p>
          <p class="photographer__TotalStats__price__text">€ /jour</p>
        </div>
      </div>

    </main>

    <div id="contact_modal" role="dialog" aria-labelledby="contact_modal_header">
      <div class="modal">
        <header>
          <div class="header_text_container">
            <h2 id="contact_modal_header">Contactez-moi</h2>
            <p id="contact__photographer-name"></p>
          </div>
          <img class="close_modal" src="assets/icons/close.svg" alt="Fermer" />
        </header>

        <form id="contact_form">
          <div data-error-visible="false" error-message="Veuillez entrer 2 caractères ou plus pour le champ du prénom." class="error-message">
            <label for="prenom">Prénom</label>
            <input id="prenom" name="prenom" required type="text" title = "Veuillez entrer 2 caractères ou plus pour le champ du prénom. Plusieurs mots séparés par espace autorisé. Tiret haut autorisé."
            pattern = "^[A-Za-zÀ-ÖØ-öø-ÿ]+([ -][A-Za-zÀ-ÖØ-öø-ÿ]+)*$" >

          </div>
          <div data-error-visible="false" error-message="Veuillez entrer 2 caractères ou plus pour le champ du nom." class="error-message">
            <label for="nom">Nom</label>
            <input id="nom" name="nom" required type="text" title = "Veuillez entrer 2 caractères ou plus pour le champ du nom." pattern = "^[A-Za-zÀ-ÖØ-öø-ÿ]+([ -][A-Za-zÀ-ÖØ-öø-ÿ]+)*$">
          </div>
          <div data-error-visible="false" error-message="Veuillez entrer une adresse email valide." class="error-message">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" pattern="[A-Za-z0-9._+-]+@[A-Za-z0-9 -]+\.[a-z]{2,}" required  title="must be a valid email address"/>
          </div>
          <div>
            <label for="message">Votre message</label>
            <textarea id="message" name="message" rows="4" type="text" required title="Veuillez entrer 10 caractères ou, au plus, 500 caractères." pattern = ".{10,500}"></textarea>
          </div>
          <button type="submit" class="contact_button" aria-label="send">Envoyer</button>
        </form>

      </div>
    </div>

    <script src="/scripts/pages/photographer.js" type="module"></script>
    <script src="/scripts/utils/contactForm.js" type="module"></script>
    <script src="/scripts/utils/exposedDropdownMenu.js" type="module"></script>



    <div class="loader">
      <div class="loader-inner">
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
      </div>
      <div class="loader-text">
        Votre page arrive, soyez patient !
      </div>
    </div> 

    <div class = "lightbox__container" >
    </div>

  </body>
</html>
